{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"hobbyTrackerAPIContext": "Data Source=Hobbies.db"
	},
	"AzureBlob": {
		"name": "hobbytrackerblob",
		"key": "AhxlacRpurEoFTcP+bhvwpC3YGOldktYmdxdyudapOa8KJ0aGzYF70fkk5EpZd1Y1gwc0eh24QCfVG7SI434tw==",
		"connectionString": "DefaultEndpointsProtocol=https;AccountName=hobbytrackerblob;AccountKey=AhxlacRpurEoFTcP+bhvwpC3YGOldktYmdxdyudapOa8KJ0aGzYF70fkk5EpZd1Y1gwc0eh24QCfVG7SI434tw==;EndpointSuffix=core.windows.net"
	}
}